/*Colors*/
/*Dark-Theme*/
/*light-Theme*/
@media screen and (min-width: 800px) {
  main {
    min-height: 100vh;
  }
  .dashboard-title {
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
  }
  .dash-stats, .overview-wrapper {
    grid-template-columns: repeat(4, auto);
    margin: 0 1em;
  }
}
body {
  background-color: hsl(0, 0%, 100%);
  color: hsl(228, 12%, 44%);
  font-family: "Inter", sans-serif;
  text-align: center;
}

main {
  padding: 1em;
}
main .dashboard-title {
  text-align: left;
  display: flex;
  flex-direction: column;
  line-height: 0.1;
}
main .dashboard-title h4 {
  color: hsl(230, 17%, 14%);
  font-weight: 700;
  font-size: 1.5em;
}
main .dashboard-title p {
  font-size: 14px;
  font-weight: 700;
}
main .dashboard-title hr {
  background-color: hsl(230, 17%, 14%);
  width: 100%;
}
main .dash-stats {
  display: grid;
  grid-gap: 1em;
  padding: 1em;
}
main .dash-stats .dash-stats-card {
  background-color: hsl(227, 47%, 96%);
  padding: 1em;
  border-radius: 5px;
  border-top: 0.2em solid hsl(208, 92%, 53%);
  display: grid;
  place-items: center;
}
main .dash-stats .dash-stats-card div {
  padding: 0.5em;
  font-size: 14px;
  font-weight: 700;
}
main .dash-stats .dash-stats-card h5 {
  font-size: 3em;
  font-weight: 700;
  color: hsl(230, 17%, 14%);
}
main .dash-stats .dash-stats-card p {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.2em;
}
main .dash-stats .dash-stats-card .grow-line {
  color: hsl(163, 72%, 41%);
  font-size: 14px;
  font-weight: 700;
}
main .dash-stats .dash-stats-card .loss {
  color: hsl(356, 69%, 56%);
}
main .dash-stats .youtube {
  border-top: 0.2em solid hsl(348, 97%, 39%);
}
main .dash-stats .twitter {
  border-top: 0.2em solid hsl(203, 89%, 53%);
}
main .dash-stats .instagram {
  border-top: 0.2em solid hsl(329, 70%, 58%);
}
main h4 {
  font-size: 1.5em;
  font-weight: 700;
  text-align: left;
  padding: 1em;
}
main .overview-wrapper {
  display: grid;
  grid-gap: 1em;
}
main .overview-wrapper article {
  background-color: hsl(227, 47%, 96%);
  padding: 1em;
  border-radius: 5px;
  display: grid;
  place-items: center;
}
main .overview-wrapper article div {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 100%;
}
main .overview-wrapper article div p {
  font-size: 14px;
  font-weight: 700;
  color: hsl(228, 12%, 44%);
}
main .overview-wrapper article div span {
  font-size: 2em;
  font-weight: 700;
  color: hsl(230, 17%, 14%);
}
main .overview-wrapper article div .grow-line {
  font-size: 14px;
  font-weight: 700;
  color: hsl(163, 72%, 41%);
}
main .overview-wrapper article div .loss {
  color: hsl(356, 69%, 56%);
}
main .overview-wrapper article .overview-card-text {
  align-items: start;
}

.checked {
  background-color: hsl(230, 17%, 14%);
}
.checked .dashboard-title {
  color: hsl(228, 34%, 66%);
}
.checked .dashboard-title h4 {
  color: hsl(0, 0%, 100%);
}
.checked h4 {
  color: hsl(0, 0%, 100%);
}
.checked .dash-stats article, .checked .overview-wrapper article {
  background-color: hsl(228, 28%, 20%);
}
.checked .dash-stats article p, .checked .overview-wrapper article p {
  color: hsl(228, 34%, 66%);
}
.checked .dash-stats article h5, .checked .overview-wrapper article h5 {
  color: hsl(0, 0%, 100%);
}
.checked .dash-stats article .overview-card-number span, .checked .overview-wrapper article .overview-card-number span {
  color: hsl(0, 0%, 100%);
}
.checked .dash-stats article .overview-card-number .grow-line, .checked .overview-wrapper article .overview-card-number .grow-line {
  color: hsl(163, 72%, 41%);
}/*# sourceMappingURL=styles.css.map */